version: "3.9"
services:
  spring:
    image: "dmnx64/spring-app"
    ports:
      - "8080:8080"
  react:
    image: "dmnx64/react-app"
    ports:
      - "3000:3000"
  go:
    image: "dmnx64/go-app"
    ports:
      - "8100:8080"